{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MY CV\
'''\
1. Aureja Petrylaite\
2. +37069080775\
   aureja03@gmail.com\
3. My goal is to learn coding skills. To have better understanding about JS programming, so that it could benefit for my curent role.\
4. Agile methodology, HTML, CSS, SQL.\
6.I have experience in creating User stories, analyzing and implementing/sugesting changes for the curent product proccesses.\
7. Multimedia and computer design at VGTU.\
8. B2. English is daily language in my curent work position.\
\
'''}